<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 80px 80px 80px 80px;
            grid-template-rows: 80px 80px 80px 80px 80px;
            grid-gap: 0px;
            grid-row-gap: 0px;
            background-color: #2196F3;
            padding: 0px;
            margin: 0px;
        }
        #buttons {
            height: 400px;
            width: 320px;

        }
        #calcBody {
            width: 320px;
            height: 480px;
            border: 5px solid black;
            padding: 0px;
            margin: 0px;
        }
        #clear {
            width: 160px;
            height: 80px;
            border: 1px solid black;
            background-color: red; 
            color: white;
        }
        .numbers {
            background-color: 	rgb(77, 77, 77);
            color: white;
            border: 1px solid black;
            width: 80px;
            height: 80px;
            margin: 0px;
        }
        #zero {
            background-color: 	rgb(77, 77, 77);
            color: white;
            border: 1px solid black;
            width: 160px;
            height: 80px;
        }
        #equals{
            background-color: 	rgb(77, 77, 77);
            color: black;
            border: 1px solid black;
            width: 80px;
            height: 160px;
            background-color: blue;
            margin: 0;
            padding: 0;

        }
        .operators {
            background-color: rgb(100, 100, 100);
            color: white;
            border: 1px solid black;
            width: 80px;
            height: 80px;
        }
        #display {
            background-color: black;
            color: white;
            width: 100%;
            text-align: right;
            height: 60px;
            margin: 0px;
            padding: 0px;
        }
        #bottom-left {
            width: 240px;
            height: 180px;
        }
        #bottom {
            display: block;
            width: 320px;
            height: 180px;
        }
        .item1 {
            grid-area: 1/1/2/3;
        }
        .item2 {
            grid-area: 1/3/2/4;
        }
        .item3 {
            grid-area: 1/4/2/5;
        }
        .item4 {
            grid-area: 2/1/3/2;
        }
        .item5 {
            grid-area: 2/2/3/3;
        }
        .item6 {
            grid-area: 2/3/3/4;
        }
        .item7 {
            grid-area: 2/4/3/5;
        }
        .item8 {
            grid-area: 3/1/4/2;
        }
        .item9 {
            grid-area: 3/2/4/3;
        }
        .item10 {
            grid-area: 3/3/4/4;
        }
        .item11 {
            grid-area: 3/4/4/5;
        }
        .item12 {
            grid-area: 4/1/5/2;
        }
        .item13 {
            grid-area: 4/2/5/3;
        }
        .item14 {
            grid-area: 4/3/5/4;
        }
        .item15 {
            grid-area: 5/1/6/3;
        }
        .item16 {
            grid-area: 5/3/6/4;
        }
        .item17 {
            grid-area: 4/4/6/5;
        }
    </style>
  </head>
  <body>

    <div id="calcBody"></div>

    <script type="text/babel">
      class Calculator extends React.Component {

        constructor(props) {

            super(props);

            this.state = {

                currentChar: '0',
                totalLine: '',
                charArray: [4, 4, 3],
                test: 2

            };

            // Change code below this line
        
            this.mouseOverButton = this.mouseOverButton.bind(this);
            this.mouseLeavesButton = this.mouseLeavesButton.bind(this);
            this.handleChange = this.handleChange.bind(this);
            this.clearInfo = this.clearInfo.bind(this);
            //this.handleClick - this.handleClick.bind(this);
            // Change code above this line

        }

        // Change code below this line

        handleChange (event) {
            
            this.setState((state, props) => ({
                currentChar: event.target.value,
                totalLine: state.totalLine + event.target.value,
                charArray: state.charArray.concat(event.target.value),
                test: state.test * event.target.value
            }))
        }
        mouseOverButton (event) {
            //Changes borderColor to indicate mouse it over this button
            event.target.style.borderColor = "white"
        }
        mouseLeavesButton (event) {
            //Changes borderColor back to original state
            event.target.style.borderColor = "black"
        }
        // Change code above this line
        clearInfo (event) {
            this.setState((state, props) => ({
                currentChar: 0,
                totalLine: '',
                charArray: [],
                test: 2
            }))
        }
        render() {

            return (

                <div>








                    { /* Change code below this line */}
                    <div id="screen">
                        <p>{this.state.totalLine}</p>
                        <h6 id="display">{this.state.currentChar}</h6>
                    </div>


                    <div id="buttons" class="grid-container">
                        <div class="item1">
                            <button id="clear" onClick={this.clearInfo} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>AC</button>
                        </div>
                        <div class="item2">
                            <button id="divide" class="operators" value="/" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>/</button>
                        </div>
                        <div class="item3">
                            <button id="multiply" class="operators" value="*" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>x</button>
                        </div>
                        <div class="item4">
                            <button id="seven" class="numbers" value="7" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>7</button>
                        </div>
                        <div class="item5">
                            <button id="eight" class="numbers" value="8" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>8</button>
                        </div>
                        <div class="item6">
                            <button id="nine" class="numbers" value="9" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>9</button>
                        </div>
                        <div class="item7">
                            <button id="subtract" class="operators" value="-" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>-</button>
                        </div>
                        <div class="item8">
                            <button id="four" class="numbers" value="4" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>4</button>
                        </div>
                        <div class="item9">
                            <button id="five" class="numbers" value="5" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>5</button>
                        </div>
                        <div class="item10">
                            <button id="six" class="numbers" value="6" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>6</button>
                        </div>
                        <div class="item11">
                            <button id="add" class="operators" value="+" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>+</button>
                        </div>
                        <div class="item12">
                            <button id="one" class="numbers" value="1" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>1</button>
                        </div>
                        <div class="item13">
                            <button id="two" class="numbers" value="2" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>2</button>
                        </div>
                        <div class="item14">
                            <button id="three" class="numbers" value="3" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>3</button>
                        </div>
                        <div class="item15">
                            <button id="zero" class="numbers" value="0" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>0</button>
                        </div>
                        <div class="item16">
                            <button id="decimal" class="numbers" value="." onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>.</button>
                        </div>
                        <div class="item17">
                            <button id="equals"  onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton} >=</button>
                        </div>

                        {/*

                        <button id="clear" onClick={this.clearInfo} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>AC</button>
                        <button id="divide" class="operators" value="/" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>/</button>
                        <button id="multiply" class="operators" alue="*" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>x</button>

                        <button id="seven" class="numbers" value="7" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>7</button>
                        <button id="eight" class="numbers" value="8" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>8</button>
                        <button id="nine" class="numbers" value="9" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>9</button>
                        <button id="subtract" class="operators" value="-" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>-</button>
                        
                        <button id="four" class="numbers" value="4" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>4</button>
                        <button id="five" class="numbers" value="5" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>5</button>
                        <button id="six" class="numbers" value="6" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>6</button>
                        <button id="add" class="operators" value="+" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>+</button>
                        <div id="bottom">    
                            <div id="bottom-left">
                                <button id="one" class="numbers" value="1" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>1</button>
                                <button id="two" class="numbers" value="2" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>2</button>
                                <button id="three" class="numbers" value="3" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>3</button>
                                <button id="zero" class="numbers" value="0" onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>0</button>
                                <button id="decimal" class="numbers" value="." onClick={this.handleChange} onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton}>.</button>
                            </div>
                            
                            <button id="equals"  onMouseEnter={this.mouseOverButton} onMouseLeave={this.mouseLeavesButton} >=</button>     
                        </div>
                        */}
                    </div>
       
                    { /* Change code above this line */}

                    <h4>Controlled Input:</h4>

                    <p>currentCHar:{this.state.currentChar}</p>

                    <p>charArray{this.state.charArray[3]}</p>
                    <p>test:{this.state.test}</p>

                </div>

            );

        }

      }
      
      ReactDOM.render(<Calculator />, document.getElementById('calcBody'))
    </script>

  </body>
</html>